PriceGrabber/PriceGrabber/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriceGrabber.Pages.LoginPage">
    <ContentPage.Content>
        <StackLayout x:Name="SLContent">
            <Grid x:Name="GridLogin" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                    x:Name="BtnLogin"
                    Text="LOG IN" TextColor="White" BackgroundColor="{StaticResource MainBackgroundColor}" 
                    HeightRequest="50" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End" />

                <Label Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                x:Name="LblGetSupport"
                                TextColor="{StaticResource MainBackgroundColor}" 
                                FontSize="Medium"
                       />
            
                <ActivityIndicator Grid.Row="0" Grid.RowSpan="3"
                    x:Name="Indicator" IsVisible="False" HeightRequest="60" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Scale ="2.0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>