PriceGrabber/PriceGrabber/Pages/NaviagtionPanelView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriceGrabber.Pages.NavigationPanelView">
  <ContentView.Content>
        <Grid BackgroundColor="{StaticResource MainBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="gridHome" Margin="5,5,5,5" HeightRequest="30" WidthRequest="30">
                <Image x:Name="imgHome" HeightRequest="30" WidthRequest="30" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>


            <StackLayout Grid.Column="2" x:Name="TitleItems" Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                    <Image x:Name="imgTitle" HeightRequest="0" WidthRequest="0"/>
                    <Label x:Name="lbTitle" TextColor="White" FontSize="Large" VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Column="4">
                <Image Source="DeleteBasket" x:Name="btnDelete" HeightRequest="28" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

            
        </Grid>
    </ContentView.Content>
</ContentView>